HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=lWrjIVVmdN5weGECLjWFfk9k9V0PqNjo

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=db_password
DB_DATABASE=db_database
HASH_DRIVER=bcrypt

MAIL_PORT=mail_port
MAIL_HOST=mail_host
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password

